# android-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/arquitecture/: BaseApplication.kt
app/src/main/java/com/carlyadam/arquitecture/data/: ApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/carlyadam/arquitecture/data/api/: ApiService.kt  NetworkConnectionInterceptor.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/carlyadam/arquitecture/data/model/: Book.kt  BookInterceptor.kt  DataInterceptor.kt
app/src/main/java/com/carlyadam/arquitecture/di/: AppModule.kt
app/src/main/java/com/carlyadam/arquitecture/repo/: BookRepository.kt
app/src/main/java/com/carlyadam/arquitecture/ui/: BaseActivity.kt
app/src/main/java/com/carlyadam/arquitecture/ui/activities/: MainActivity.kt
app/src/main/java/com/carlyadam/arquitecture/ui/adapter/: BookAdapter.kt
app/src/main/java/com/carlyadam/arquitecture/utilities/: Constant.kt  Coroutines.kt  DiffCallUtil.kt  NoInternetException.kt
app/src/main/java/com/carlyadam/arquitecture/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlyadam/arquitecture/: ExampleUnitTest.kt
